

SLACK_TOKEN=***YOUR-SLACK-BOT-TOKEN***
LUIS_MODEL=https://api.projectoxford.ai/luis/v1/application?id=14b6b1e6-986e-49ca-90e7-5c63927da37d&subscription-key=328f0e89710940cfbaad5b89c6ae081f
MICROSOFT_APP_ID=44
MICROSOFT_APP_PASSWORD=k
